//@Description 

var {
    list ith_in_list1;
    int ith_in_idx1;
    int ith_out_val1;

    list ith_in_list2;
    int ith_in_idx2;
    int ith_out_val2;

    int cons_in_hd;
    list cons_in_tl;
    list cons_out_list;
}

relation {
    ith(ith_in_list1, ith_in_idx1, ith_out_val1);
    ith(ith_in_list2, ith_in_idx2, ith_out_val2);
    cons(cons_in_hd, cons_in_tl, cons_out_list);
}

generator {
    boolean AP -> IAP | SAP | is_empty(L) | !is_empty(L) | equal_list(L, L) | !equal_list(L, L);
    boolean IAP -> I == I | I != I;
    int I -> ith_out_val1 | ith_out_val2 | cons_in_hd ;
    boolean SAP -> S < S + S + ??(1) | S == S + S + ??(1) | S > S + S + ??(1) | S != S + S + ??(1) ;
    int S -> len(L) | ith_in_idx1 | ith_in_idx2 | 0 ;
    list L -> ith_in_list1 | ith_in_list2 | cons_in_tl | cons_out_list ;
}

example {
    int -> ?? | -1 * ?? ;
    boolean -> ?? ;
    list -> nil() | cons(int, list);
}

struct list {
    int hd;
	list tl;
}

void nil(ref list ret) {
    ret = null;
}

void cons(int hd, list tl, ref list ret) {
    ret = new list();
    ret.hd = hd;
    ret.tl = tl;
}

void head(list l, ref int ret) {
    assert (l != null);

    ret = l.hd;
}

void tail(list l, ref list ret) {
    assert (l != null);

    ret = l.tl;
}

void list_copy(list l, ref list ret) {
    if (l == null) {
        ret = null;
    } else {
        ret = new list();
        ret.hd = l.hd;

        list tl_copy;
        list_copy(l.tl, tl_copy);
        ret.tl = tl_copy;
    } 
}

void ith(list l, int idx, ref int ret) {
    assert (l != null);
    
    if (idx == 0) {
        ret = l.hd;
    } else {
        ith(l.tl, idx - 1, ret);
    }
}

void len(list l, ref int ret) {
    if (l == null) {
        ret = 0;
    } else {
        len(l.tl, ret);
        ret = ret + 1;
    }
}

void is_empty(list l, ref boolean ret) {
    ret = (l == null);
}

void equal_list(list l1, list l2, ref boolean ret) {
    if (l1 == null || l2 == null) {
        ret = l1 == l2;
    } else {
        equal_list(l1.tl, l2.tl, ret);
        ret = l1.hd == l2.hd && ret;
    }
}