//@Description Sketch to reverse a list.

var {
    stack s;
    int v;
    stack push_out;

    boolean is_empty_out;
}

relation {
    push(s, v, push_out);
    is_empty(push_out, is_empty_out);
}

generator {
    boolean AP -> !GUARD || RHS;
    boolean GUARD -> true;
    boolean RHS -> is_empty_out == BB;
    boolean BB -> true | false | is_empty(ST) | !is_empty(ST);
    stack ST -> s | empty() | push(ST, v);
}

example {
    int -> ??(3) | -1 * ??(3) ;
    boolean -> true | false;
    stack -> empty() | push(stack, int);
}