Property 0

bit var_103 = 0;
	stack_equal(pop_s, push_s, var_103);
	bit var_103_0 = 0;
	stack_equal(push_s_out, pop_s_out, var_103_0);
	out = (!(var_103)) || (!(var_103_0));


Property 1

bit var_145 = 0;
	is_empty(push_s_out, var_145);
	out = !(var_145);


Property 2

bit var_271 = 0;
	stack_equal(push_s_out, pop_s, var_271);
	bit out_s1 = (push_val == pop_val_out) || (!(var_271));
	out = out_s1;


Property 3

bit var_339 = 0;
	stack_equal(push_s, push_s_out, var_339);
	out = !(var_339);


Property 4

bit var_387 = 0;
	is_empty(pop_s, var_387);
	out = !(var_387);


Property 5

bit var_462 = 0;
	stack_equal(push_s, pop_s_out, var_462);
	bit var_463 = 0;
	stack_equal(pop_s, push_s_out, var_463);
	out = var_462 || (!(var_463));


Property 6

bit var_515 = 0;
	stack_equal(pop_s_out, push_s, var_515);
	bit var_514 = 0;
	stack_equal(pop_s, push_s_out, var_514);
	bit out_s1 = ((!(var_515)) || var_514) || (pop_val_out != push_val);
	out = out_s1;


Property 7

bit var_575 = 0;
	stack_equal(pop_s_out, pop_s, var_575);
	out = !(var_575);


