Property 0

int var_155 = 0;
	tree_size(t_out, var_155);
	int var_155_0 = 0;
	tree_size(t_left, var_155_0);
	int var_155_1 = 0;
	tree_size(t_right, var_155_1);
	out = var_155 == ((var_155_0 + var_155_1) + 1);


Property 1

int var_336 = 0;
	tree_size(t_out, var_336);
	int var_336_0 = 0;
	tree_size(t_out, var_336_0);
	bit var_334 = 0;
	forall_lam_s0115(t_out, var_334, val);
	bit var_335 = 0;
	exists_lam_s2216(t_right, var_335, val);
	bit var_335_0 = 0;
	exists_lam_s2216(t_left, var_335_0, val);
	out = (var_334 || var_335) || var_335_0;


Property 2

int var_405 = 0;
	tree_size(t_left, var_405);
	bit var_403 = 0;
	forall_lam_s0113(t_left, var_403, val);
	bit var_404 = 0;
	exists_lam_s2214(t_out, var_404, val);
	out = var_403 || var_404;


Property 3

bit var_475 = 0;
	exists_lam_s22(t_out, var_475, val);
	int var_476 = 0;
	tree_size(t_right, var_476);
	int var_476_0 = 0;
	tree_size(t_right, var_476_0);
	bit var_474 = 0;
	forall_lam_s01(t_right, var_474, val);
	out = var_475 || var_474;


Property 4

int var_621 = 0;
	tree_size(t_out, var_621);
	int var_621_0 = 0;
	tree_size(t_left, var_621_0);
	int var_621_1 = 0;
	tree_size(t_left, var_621_1);
	bit var_620 = 0;
	exists_lam_s2213(t_out, var_620, val);
	out = var_620;


Property 5

bit var_799 = 0;
	exists_lam_s2218(t_left, var_799, val);
	bit var_798 = 0;
	forall_lam_s0112(t_out, var_798, val);
	int var_800 = 0;
	tree_size(t_left, var_800);
	int var_800_0 = 0;
	tree_size(t_right, var_800_0);
	int var_800_1 = 0;
	tree_size(t_right, var_800_1);
	bit var_799_0 = 0;
	exists_lam_s2218(t_right, var_799_0, val);
	out = (var_799 || var_798) || var_799_0;


Property 6

bit var_911 = 0;
	forall_lam_s0116(t_right, var_911, val);
	bit var_912 = 0;
	exists_lam_s2217(t_out, var_912, val);
	out = var_911 || var_912;


Property 7

int var_993 = 0;
	tree_size(t_out, var_993);
	bit var_991 = 0;
	forall_lam_s0119(t_left, var_991, val);
	bit var_992 = 0;
	exists_lam_s2222(t_out, var_992, val);
	out = var_991 || var_992;


Property 8

bit var_1119 = 0;
	exists_lam_s2219(t_out, var_1119, val);
	bit var_1118 = 0;
	forall_lam_s0117(t_left, var_1118, val);
	out = var_1119 || var_1118;


