Property 0

bit var_97 = 0;
	tree_equal(left_out, left_in, var_97);
	out = !(var_97);


Property 1

bit var_193 = 0;
	tree_equal(left_in, t_out, var_193);
	bit var_192 = 0;
	tree_equal(left_out, t_left, var_192);
	out = (!(var_193)) || var_192;


Property 2

bit var_289 = 0;
	is_empty(left_in, var_289);
	out = !(var_289);


Property 3

bit var_365 = 0;
	tree_equal(t_out, t_left, var_365);
	out = !(var_365);


Property 4

bit var_407 = 0;
	is_empty(t_out, var_407);
	out = !(var_407);


Property 5

bit var_453 = 0;
	tree_equal(t_out, t_right, var_453);
	out = !(var_453);


Property 6

bit var_509 = 0;
	tree_equal(left_out, t_out, var_509);
	bit var_509_0 = 0;
	tree_equal(left_in, t_left, var_509_0);
	out = (!(var_509)) || (!(var_509_0));


Property 7

bit var_577 = 0;
	tree_equal(t_out, left_out, var_577);
	bit var_577_0 = 0;
	tree_equal(left_in, t_right, var_577_0);
	out = (!(var_577)) || (!(var_577_0));


