Property 0

bit var_45 = 0;
	is_empty(right_in, var_45);
	out = !(var_45);


Property 1

bit var_147 = 0;
	tree_equal(t_left, t_out, var_147);
	out = !(var_147);


Property 2

bit var_207 = 0;
	tree_equal(t_right, t_out, var_207);
	out = !(var_207);


Property 3

bit var_283 = 0;
	tree_equal(t_out, right_in, var_283);
	bit var_282 = 0;
	tree_equal(t_right, right_out, var_282);
	out = (!(var_283)) || var_282;


Property 4

bit var_341 = 0;
	tree_equal(t_out, right_out, var_341);
	bit var_341_0 = 0;
	tree_equal(t_left, right_in, var_341_0);
	out = (!(var_341)) || (!(var_341_0));


Property 5

bit var_431 = 0;
	tree_equal(right_in, right_out, var_431);
	out = !(var_431);


Property 6

bit var_473 = 0;
	is_empty(t_out, var_473);
	out = !(var_473);


Property 7

bit var_611 = 0;
	tree_equal(t_out, right_out, var_611);
	bit var_611_0 = 0;
	tree_equal(right_in, t_right, var_611_0);
	out = (!(var_611)) || (!(var_611_0));


