Property 0

bit var_97 = 0;
	tree_equal(left_out, left_in, var_97);
	out = !(var_97);


Property 1

bit var_249 = 0;
	is_empty(left_in, var_249);
	out = !(var_249);


Property 2

bit var_319 = 0;
	tree_equal(t_right, t_out, var_319);
	out = !(var_319);


Property 3

bit var_361 = 0;
	tree_equal(t_out, left_in, var_361);
	bit var_360 = 0;
	tree_equal(t_left, left_out, var_360);
	out = (!(var_361)) || var_360;


Property 4

bit var_405 = 0;
	tree_equal(t_out, t_left, var_405);
	out = !(var_405);


Property 5

bit var_485 = 0;
	is_empty(t_out, var_485);
	out = !(var_485);


Property 6

bit var_651 = 0;
	tree_equal(t_right, left_in, var_651);
	bit var_651_0 = 0;
	tree_equal(t_out, left_out, var_651_0);
	out = (!(var_651)) || (!(var_651_0));


Property 7

bit var_695 = 0;
	tree_equal(left_out, t_out, var_695);
	bit var_695_0 = 0;
	tree_equal(t_left, left_in, var_695_0);
	out = (!(var_695)) || (!(var_695_0));


