Property 0

int var_183 = 0;
	tree_size(t_out, var_183);
	int var_183_0 = 0;
	tree_size(t_left, var_183_0);
	int var_183_1 = 0;
	tree_size(t_right, var_183_1);
	out = var_183 == ((var_183_0 + var_183_1) + 1);


Property 1

int var_303 = 0;
	tree_size(t_right, var_303);
	bit var_302 = 0;
	exists_lam_s22(t_out, var_302, val);
	bit var_301 = 0;
	forall_lam_s01(t_right, var_301, val);
	out = var_302 || var_301;


Property 2

bit var_452 = 0;
	forall_lam_s0112(t_left, var_452, val);
	int var_454 = 0;
	tree_size(t_out, var_454);
	bit var_453 = 0;
	exists_lam_s2213(t_out, var_453, val);
	out = var_452 || var_453;


Property 3

int var_547 = 0;
	tree_size(t_right, var_547);
	bit var_546 = 0;
	exists_lam_s2214(t_out, var_546, val);
	out = var_546;


Property 4

bit var_689 = 0;
	forall_lam_s01(t_out, var_689, val);
	bit var_690 = 0;
	exists_lam_s22(t_right, var_690, val);
	int var_691 = 0;
	tree_size(t_out, var_691);
	int var_691_0 = 0;
	tree_size(t_right, var_691_0);
	out = (var_689 || var_690) || (var_691 > (var_691_0 + 1));


Property 5

int var_753 = 0;
	tree_size(t_left, var_753);
	int var_753_0 = 0;
	tree_size(t_right, var_753_0);
	int var_753_1 = 0;
	tree_size(t_right, var_753_1);
	bit var_752 = 0;
	exists_lam_s2217(t_right, var_752, val);
	bit var_751 = 0;
	forall_lam_s0115(t_out, var_751, val);
	bit var_752_0 = 0;
	exists_lam_s2217(t_left, var_752_0, val);
	out = (var_752 || var_751) || var_752_0;


Property 6

bit var_854 = 0;
	exists_lam_s2215(t_right, var_854, val);
	bit var_853 = 0;
	forall_lam_s0113(t_out, var_853, val);
	bit var_854_0 = 0;
	exists_lam_s2215(t_left, var_854_0, val);
	out = (var_854 || var_853) || var_854_0;


Property 7

bit var_1061 = 0;
	exists_lam_s2220(t_out, var_1061, val);
	int var_1062 = 0;
	tree_size(t_left, var_1062);
	bit var_1060 = 0;
	forall_lam_s0118(t_right, var_1060, val);
	out = var_1061 || var_1060;


Property 8

int var_1255 = 0;
	tree_size(t_right, var_1255);
	int var_1255_0 = 0;
	tree_size(t_left, var_1255_0);
	int var_1255_1 = 0;
	tree_size(t_left, var_1255_1);
	bit var_1254 = 0;
	exists_lam_s2216(t_left, var_1254, val);
	bit var_1254_0 = 0;
	exists_lam_s2216(t_right, var_1254_0, val);
	bit var_1253 = 0;
	forall_lam_s0114(t_out, var_1253, val);
	out = (var_1254 || var_1254_0) || var_1253;


Property 9

bit var_1315 = 0;
	forall_lam_s0116(t_left, var_1315, val);
	bit var_1316 = 0;
	exists_lam_s2219(t_out, var_1316, val);
	out = var_1315 || var_1316;


