Property 0

int var_130 = 0;
	tree_size(bst_out, var_130);
	bit var_128 = 0;
	forall_lam_s0113(bst, var_128, target);
	int var_130_0 = 0;
	tree_size(bst, var_130_0);
	int var_130_1 = 0;
	tree_size(bst_out, var_130_1);
	bit var_129 = 0;
	exists_lam_s22(bst_out, var_129, target);
	out = (var_128 || (var_130_0 == (var_130_1 + 1))) || var_129;


Property 1

int var_201 = 0;
	tree_size(bst, var_201);
	bit var_200 = 0;
	exists_lam_s2216(bst, var_200, target);
	int var_201_0 = 0;
	tree_size(bst, var_201_0);
	bit var_195 = 0;
	tree_equal(bst, bst_out, var_195);
	out = var_200 || var_195;


Property 2

int var_276 = 0;
	tree_size(bst_out, var_276);
	bit var_275 = 0;
	exists_lam_s2212(bst, var_275, target);
	int var_276_0 = 0;
	tree_size(bst_out, var_276_0);
	bit var_274 = 0;
	forall_lam_s01(bst_out, var_274, target);
	out = var_275 || var_274;


Property 3

int var_347 = 0;
	tree_size(bst, var_347);
	int var_347_0 = 0;
	tree_size(bst_out, var_347_0);
	int var_347_1 = 0;
	tree_size(bst, var_347_1);
	bit var_345 = 0;
	forall_lam_s0115(bst, var_345, target);
	out = (var_347 == (var_347_0 + 1)) || var_345;


Property 4

int var_409 = 0;
	tree_size(bst, var_409);
	bit var_407 = 0;
	forall_lam_s0112(bst_out, var_407, target);
	out = var_407;


Property 5

int var_460 = 0;
	tree_size(bst, var_460);
	int var_460_0 = 0;
	tree_size(bst_out, var_460_0);
	bit var_459 = 0;
	exists_lam_s2217(bst_out, var_459, target);
	int var_460_1 = 0;
	tree_size(bst_out, var_460_1);
	bit var_458 = 0;
	forall_lam_s0116(bst, var_458, target);
	out = var_459 || var_458;


Property 6

int var_562 = 0;
	tree_size(bst_out, var_562);
	bit var_560 = 0;
	forall_lam_s0117(bst, var_560, target);
	int var_562_0 = 0;
	tree_size(bst, var_562_0);
	int var_562_1 = 0;
	tree_size(bst_out, var_562_1);
	bit var_561 = 0;
	exists_lam_s2218(bst_out, var_561, target);
	out = var_560 || var_561;


Property 7

bit var_600 = 0;
	forall_lam_s0114(bst_out, var_600, target);
	bit var_601 = 0;
	exists_lam_s2215(bst, var_601, target);
	out = var_600 || var_601;


