Property 0

int var_110 = 0;
	tree_size(bst, var_110);
	int var_110_0 = 0;
	tree_size(bst, var_110_0);
	bit var_109 = 0;
	exists_lam_s22(bst, var_109, target);
	int var_110_1 = 0;
	tree_size(bst, var_110_1);
	int var_110_2 = 0;
	tree_size(bst, var_110_2);
	out = var_109 || (!(find_out));


Property 1

int var_192 = 0;
	tree_size(bst, var_192);
	int var_192_0 = 0;
	tree_size(bst, var_192_0);
	int var_192_1 = 0;
	tree_size(bst, var_192_1);
	bit var_190 = 0;
	forall_lam_s0112(bst, var_190, target);
	out = find_out || var_190;


