Property 0

ArraySet@ANONYMOUS var_71 = null;
	newArraySet(var_71);
	ArraySet@ANONYMOUS var_73 = null;
	remove(arr, v2, var_73);
	ArraySet@ANONYMOUS var_72 = null;
	add(var_73, v1, var_72);
	bit var_RHS_0_s11 = 0;
	equal(remove_out, var_72, var_RHS_0_s11);
	out = (!(v1 != v2)) || var_RHS_0_s11;


Property 1

ArraySet@ANONYMOUS var_107 = null;
	remove(arr, v1, var_107);
	ArraySet@ANONYMOUS var_107_0 = null;
	remove(arr, v2, var_107_0);
	ArraySet@ANONYMOUS var_107_1 = null;
	remove(arr, v2, var_107_1);
	ArraySet@ANONYMOUS var_107_2 = null;
	remove(arr, v2, var_107_2);
	bit var_RHS_0_s11 = 0;
	equal(remove_out, var_107_2, var_RHS_0_s11);
	out = (!(v1 == v2)) || var_RHS_0_s11;


