Property 0

int var_147 = 0;
	len(lout, var_147);
	int var_147_0 = 0;
	len(l1, var_147_0);
	int var_147_1 = 0;
	len(l2, var_147_1);
	out = var_147 == (var_147_0 + var_147_1);


Property 1

bit var_247 = 0;
	equal_list(lout, l2, var_247);
	bit var_247_0 = 0;
	equal_list(lout, l1, var_247_0);
	int var_249 = 0;
	len(lout, var_249);
	bit out_s1 = (var_247 || var_247_0) || (var_249 > 1);
	out = out_s1;


Property 2

int var_342 = 0;
	len(l1, var_342);
	bit var_340 = 0;
	equal_list(lout, l2, var_340);
	int var_342_0 = 0;
	len(lout, var_342_0);
	int var_342_1 = 0;
	len(l2, var_342_1);
	out = ((var_342 > 1) || var_340) || (var_342_0 == (var_342_1 + 1));


Property 3

int var_536 = 0;
	len(l2, var_536);
	int var_536_0 = 0;
	len(lout, var_536_0);
	int var_536_1 = 0;
	len(l2, var_536_1);
	bit var_534 = 0;
	equal_list(lout, l1, var_534);
	int var_536_2 = 0;
	len(lout, var_536_2);
	int var_536_3 = 0;
	len(l1, var_536_3);
	out = ((var_536 == 1) || var_534) || (var_536_2 > (var_536_3 + 1));


