Property 0

int var_113 = 0;
	len(lout, var_113);
	int var_113_0 = 0;
	len(l2, var_113_0);
	int var_113_1 = 0;
	len(l1, var_113_1);
	out = var_113 == (var_113_0 + var_113_1);


Property 1

int var_294 = 0;
	len(lout, var_294);
	int var_294_0 = 0;
	len(l1, var_294_0);
	int var_294_1 = 0;
	len(l2, var_294_1);
	bit var_292 = 0;
	equal_list(lout, l2, var_292);
	int var_294_2 = 0;
	len(lout, var_294_2);
	int var_294_3 = 0;
	len(l2, var_294_3);
	int var_294_4 = 0;
	len(l1, var_294_4);
	out = (var_292 || (var_294_2 == (var_294_3 + 1))) || (var_294_4 > 1);


Property 2

int var_387 = 0;
	len(lout, var_387);
	int var_387_0 = 0;
	len(l1, var_387_0);
	bit var_385 = 0;
	equal_list(lout, l1, var_385);
	int var_387_1 = 0;
	len(l2, var_387_1);
	int var_387_2 = 0;
	len(lout, var_387_2);
	int var_387_3 = 0;
	len(l1, var_387_3);
	out = (var_385 || (var_387_1 > 1)) || (var_387_2 == (var_387_3 + 1));


