Property 0

bit var_111 = 0;
	equal_list(l, lout, var_111);
	int var_115 = 0;
	len(l, var_115);
	int var_115_0 = 0;
	len(lout, var_115_0);
	out = var_111 || (var_115 == (var_115_0 + 1));


Property 1

int var_270 = 0;
	len(lout, var_270);
	bit var_268 = 0;
	forall_lam_s0112(l, var_268, target);
	int var_270_0 = 0;
	len(lout, var_270_0);
	int var_270_1 = 0;
	len(l, var_270_1);
	bit var_269 = 0;
	exists_lam_s2213(lout, var_269, target);
	out = var_268 || var_269;


Property 2

bit var_339 = 0;
	equal_list(lout, l, var_339);
	int var_343 = 0;
	len(lout, var_343);
	bit var_342 = 0;
	exists_lam_s22(l, var_342, target);
	out = var_339 || var_342;


Property 3

int var_403 = 0;
	len(lout, var_403);
	int var_403_0 = 0;
	len(l, var_403_0);
	bit var_402 = 0;
	exists_lam_s2214(lout, var_402, target);
	int var_403_1 = 0;
	len(lout, var_403_1);
	bit var_401 = 0;
	forall_lam_s0113(l, var_401, target);
	out = var_402 || var_401;


Property 4

int var_452 = 0;
	len(lout, var_452);
	int var_452_0 = 0;
	len(l, var_452_0);
	bit var_451 = 0;
	exists_lam_s2215(l, var_451, target);
	int var_452_1 = 0;
	len(l, var_452_1);
	bit var_450 = 0;
	forall_lam_s0114(lout, var_450, target);
	out = var_451 || var_450;


Property 5

int var_523 = 0;
	len(lout, var_523);
	bit var_521 = 0;
	forall_lam_s01(l, var_521, target);
	int var_523_0 = 0;
	len(l, var_523_0);
	int var_523_1 = 0;
	len(lout, var_523_1);
	int var_523_2 = 0;
	len(l, var_523_2);
	int var_523_3 = 0;
	len(lout, var_523_3);
	bit var_522 = 0;
	exists_lam_s2214(lout, var_522, target);
	out = (var_521 || (var_523_0 == (var_523_1 + 1))) || var_522;


Property 6

int var_565 = 0;
	len(lout, var_565);
	int var_565_0 = 0;
	len(l, var_565_0);
	bit var_564 = 0;
	exists_lam_s2217(l, var_564, target);
	int var_565_1 = 0;
	len(l, var_565_1);
	int var_565_2 = 0;
	len(lout, var_565_2);
	bit var_563 = 0;
	forall_lam_s0116(lout, var_563, target);
	out = var_564 || var_563;


Property 7

int var_614 = 0;
	len(lout, var_614);
	int var_614_0 = 0;
	len(lout, var_614_0);
	bit var_612 = 0;
	forall_lam_s0118(l, var_612, target);
	int var_614_1 = 0;
	len(l, var_614_1);
	int var_614_2 = 0;
	len(lout, var_614_2);
	out = var_612 || (var_614_1 == (var_614_2 + 1));


