Property 0

int var_104 = 0;
	len(lout, var_104);
	bit var_102 = 0;
	forall_lam_s0113(lout, var_102, target);
	bit var_103 = 0;
	exists_lam_s2214(l, var_103, target);
	out = var_102 || var_103;


Property 1

int var_166 = 0;
	len(l, var_166);
	bit var_164 = 0;
	forall_lam_s0112(l, var_164, target);
	int var_166_0 = 0;
	len(l, var_166_0);
	bit var_165 = 0;
	exists_lam_s2213(lout, var_165, target);
	out = var_164 || var_165;


Property 2

bit var_286 = 0;
	equal_list(lout, l, var_286);
	int var_290 = 0;
	len(l, var_290);
	int var_290_0 = 0;
	len(lout, var_290_0);
	out = var_286 || (var_290 >= (var_290_0 + 1));


Property 3

int var_390 = 0;
	len(l, var_390);
	int var_390_0 = 0;
	len(lout, var_390_0);
	bit var_389 = 0;
	exists_lam_s2215(l, var_389, target);
	bit var_386 = 0;
	equal_list(l, lout, var_386);
	out = var_389 || var_386;


Property 4

int var_454 = 0;
	len(l, var_454);
	int var_454_0 = 0;
	len(lout, var_454_0);
	bit var_452 = 0;
	forall_lam_s01(l, var_452, target);
	int var_454_1 = 0;
	len(l, var_454_1);
	bit var_453 = 0;
	exists_lam_s2212(lout, var_453, target);
	out = var_452 || var_453;


Property 5

int var_527 = 0;
	len(l, var_527);
	int var_527_0 = 0;
	len(lout, var_527_0);
	bit var_526 = 0;
	exists_lam_s2216(l, var_526, target);
	bit var_525 = 0;
	forall_lam_s0114(lout, var_525, target);
	out = var_526 || var_525;


Property 6

int var_600 = 0;
	len(l, var_600);
	int var_600_0 = 0;
	len(lout, var_600_0);
	bit var_598 = 0;
	forall_lam_s0117(lout, var_598, target);
	out = var_598;


