Property 0

int var_117 = 0;
	len(l, var_117);
	bit var_116 = 0;
	exists_lam_s2212(l, var_116, target);
	bit var_113 = 0;
	equal_list(lout, l, var_113);
	out = var_116 || var_113;


Property 1

int var_223 = 0;
	len(l, var_223);
	int var_223_0 = 0;
	len(lout, var_223_0);
	int var_223_1 = 0;
	len(l, var_223_1);
	bit var_221 = 0;
	forall_lam_s0112(l, var_221, target);
	out = (var_223 >= (var_223_0 + 1)) || var_221;


Property 2

int var_351 = 0;
	len(l, var_351);
	int var_351_0 = 0;
	len(lout, var_351_0);
	bit var_349 = 0;
	forall_lam_s01(l, var_349, target);
	int var_351_1 = 0;
	len(l, var_351_1);
	int var_351_2 = 0;
	len(lout, var_351_2);
	bit var_350 = 0;
	exists_lam_s2213(lout, var_350, target);
	out = var_349 || var_350;


Property 3

int var_457 = 0;
	len(l, var_457);
	int var_457_0 = 0;
	len(lout, var_457_0);
	bit var_455 = 0;
	forall_lam_s0113(lout, var_455, target);
	bit var_456 = 0;
	exists_lam_s2214(l, var_456, target);
	out = var_455 || var_456;


Property 4

bit var_580 = 0;
	exists_lam_s2215(lout, var_580, target);
	int var_581 = 0;
	len(lout, var_581);
	bit var_579 = 0;
	forall_lam_s0114(l, var_579, target);
	out = var_580 || var_579;


Property 5

bit var_663 = 0;
	forall_lam_s0117(lout, var_663, target);
	int var_665 = 0;
	len(l, var_665);
	bit var_664 = 0;
	exists_lam_s22(l, var_664, target);
	out = var_663 || var_664;


Property 6

int var_716 = 0;
	len(l, var_716);
	int var_716_0 = 0;
	len(lout, var_716_0);
	bit var_714 = 0;
	forall_lam_s0116(l, var_714, target);
	int var_716_1 = 0;
	len(lout, var_716_1);
	bit var_715 = 0;
	exists_lam_s2217(lout, var_715, target);
	out = var_714 || var_715;


Property 7

bit var_776 = 0;
	forall_lam_s0118(lout, var_776, target);
	out = var_776;


