Property 0

int var_188 = 0;
	len(lout, var_188);
	int var_188_0 = 0;
	len(l, var_188_0);
	int var_188_1 = 0;
	len(l, var_188_1);
	int var_188_2 = 0;
	len(l, var_188_2);
	bit out_s1 = ((n == (var_188 + var_188_0)) || (var_188_1 > 1)) || (var_188_2 == ((n + n) + 1));
	out = out_s1;


Property 1

int var_265 = 0;
	len(l, var_265);
	int var_265_0 = 0;
	len(lout, var_265_0);
	out = var_265 == (n + var_265_0);


Property 2

int var_383 = 0;
	len(lout, var_383);
	int var_383_0 = 0;
	len(l, var_383_0);
	int var_383_1 = 0;
	len(l, var_383_1);
	int var_383_2 = 0;
	len(lout, var_383_2);
	out = (var_383 == (var_383_0 + n)) || (var_383_1 > var_383_2);


Property 3

int var_451 = 0;
	len(l, var_451);
	int var_451_0 = 0;
	len(lout, var_451_0);
	int var_451_1 = 0;
	len(lout, var_451_1);
	bit var_449 = 0;
	equal_list(l, lout, var_449);
	out = ((var_451 > (var_451_0 + 1)) || var_449) || (n == 1);


