Property 0

out = idx_out >= -1;


Property 1

int var_166 = 0;
	len(l, var_166);
	bit var_165 = 0;
	exists_lam_s2212(l, var_165, val);
	out = (0 == (idx_out + 1)) || var_165;


Property 2

int var_246 = 0;
	len(l, var_246);
	bit var_245 = 0;
	exists_lam_s2214(l, var_245, val);
	int var_246_0 = 0;
	len(l, var_246_0);
	out = (var_245 || (var_246_0 == (idx_out + 1))) || (0 == idx_out);


Property 3

int var_348 = 0;
	len(l, var_348);
	out = idx_out < var_348;


Property 4

int var_382 = 0;
	len(l, var_382);
	bit var_380 = 0;
	forall_lam_s01(l, var_380, val);
	out = var_380 || (idx_out >= 0);


Property 5

bit var_464 = 0;
	forall_lam_s01(l, var_464, val);
	bit var_465 = 0;
	exists_lam_s22(l, var_465, val);
	out = (var_464 || (0 == idx_out)) || var_465;


