Property 0

bit var_62 = 0;
	is_empty(l1, var_62);
	bit var_63 = 0;
	equal_list(l1, lout1, var_63);
	out = (!(var_62)) || var_63;


Property 1

bit var_120 = 0;
	equal_list(l2, lout2, var_120);
	bit var_119 = 0;
	is_empty(lout2, var_119);
	out = var_120 || (!(var_119));


Property 2

bit var_160 = 0;
	is_empty(lout1, var_160);
	bit var_161 = 0;
	equal_list(lout1, l1, var_161);
	out = (!(var_160)) || var_161;


Property 3

bit var_210 = 0;
	equal_list(l1, l2, var_210);
	bit var_209 = 0;
	equal_list(lout1, lout2, var_209);
	out = (!(var_210)) || var_209;


Property 4

bit var_276 = 0;
	equal_list(lout2, l1, var_276);
	bit var_275 = 0;
	equal_list(lout1, l2, var_275);
	out = (!(var_276)) || var_275;


Property 5

bit var_380 = 0;
	equal_list(lout1, lout2, var_380);
	bit var_379 = 0;
	equal_list(l1, l2, var_379);
	out = (!(var_380)) || var_379;


Property 6

bit var_412 = 0;
	equal_list(lout1, l2, var_412);
	bit var_411 = 0;
	equal_list(l1, lout2, var_411);
	out = (!(var_412)) || var_411;


Property 7

bit var_470 = 0;
	equal_list(lout2, l2, var_470);
	bit var_469 = 0;
	is_empty(l2, var_469);
	out = var_470 || (!(var_469));


