Property 0

int var_110 = 0;
	len(lout, var_110);
	int var_110_0 = 0;
	len(l, var_110_0);
	out = var_110 == (var_110_0 + 1);


Property 1

int var_183 = 0;
	len(l, var_183);
	bit var_182 = 0;
	exists_lam_s2213(l, var_182, val);
	int var_183_0 = 0;
	len(l, var_183_0);
	bit var_181 = 0;
	forall_lam_s0112(lout, var_181, val);
	out = var_182 || var_181;


Property 2

int var_256 = 0;
	len(lout, var_256);
	int var_256_0 = 0;
	len(lout, var_256_0);
	bit var_255 = 0;
	exists_lam_s22(lout, var_255, val);
	out = var_255;


Property 3

int var_371 = 0;
	len(l, var_371);
	bit var_369 = 0;
	forall_lam_s0113(l, var_369, val);
	bit var_370 = 0;
	exists_lam_s2216(lout, var_370, val);
	out = var_369 || var_370;


Property 4

int var_422 = 0;
	len(l, var_422);
	bit var_421 = 0;
	exists_lam_s2215(l, var_421, val);
	int var_422_0 = 0;
	len(l, var_422_0);
	bit var_420 = 0;
	forall_lam_s0114(lout, var_420, val);
	out = var_421 || var_420;


Property 5

int var_462 = 0;
	len(l, var_462);
	bit var_460 = 0;
	forall_lam_s01(l, var_460, val);
	int var_462_0 = 0;
	len(l, var_462_0);
	bit var_461 = 0;
	exists_lam_s2212(lout, var_461, val);
	out = var_460 || var_461;


