Property 0

int var_90 = 0;
	len(lout, var_90);
	int var_90_0 = 0;
	len(l, var_90_0);
	out = var_90 == (var_90_0 + 1);


Property 1

int var_194 = 0;
	len(lout, var_194);
	bit var_193 = 0;
	exists_lam_s2212(lout, var_193, val);
	out = var_193;


Property 2

bit var_275 = 0;
	exists_lam_s22(l, var_275, val);
	int var_276 = 0;
	len(l, var_276);
	bit var_274 = 0;
	forall_lam_s0112(lout, var_274, val);
	out = var_275 || var_274;


Property 3

int var_327 = 0;
	len(l, var_327);
	bit var_325 = 0;
	forall_lam_s0113(l, var_325, val);
	int var_327_0 = 0;
	len(l, var_327_0);
	bit var_326 = 0;
	exists_lam_s2215(lout, var_326, val);
	out = var_325 || var_326;


Property 4

int var_398 = 0;
	len(lout, var_398);
	bit var_396 = 0;
	forall_lam_s0115(l, var_396, val);
	int var_398_0 = 0;
	len(l, var_398_0);
	bit var_397 = 0;
	exists_lam_s2217(lout, var_397, val);
	out = var_396 || var_397;


Property 5

int var_440 = 0;
	len(lout, var_440);
	bit var_438 = 0;
	forall_lam_s01(l, var_438, val);
	int var_440_0 = 0;
	len(l, var_440_0);
	bit var_439 = 0;
	exists_lam_s2213(lout, var_439, val);
	out = var_438 || var_439;


Property 6

int var_513 = 0;
	len(lout, var_513);
	int var_513_0 = 0;
	len(lout, var_513_0);
	bit var_511 = 0;
	forall_lam_s0117(lout, var_511, val);
	bit var_512 = 0;
	exists_lam_s2219(l, var_512, val);
	out = var_511 || var_512;


