Property 0

int var_81 = 0;
	len(lout, var_81);
	int var_81_0 = 0;
	len(l, var_81_0);
	bit var_79 = 0;
	equal_list(l, lout, var_79);
	int var_81_1 = 0;
	len(l, var_81_1);
	bit out_s1 = ((var_81 == (var_81_0 + 1)) || var_79) || (var_81_1 > 1);
	out = out_s1;


Property 1

bit var_145 = 0;
	is_empty(l, var_145);
	int var_149 = 0;
	len(lout, var_149);
	int var_149_0 = 0;
	len(l, var_149_0);
	bit out_s1 = var_145 || (var_149 > var_149_0);
	out = out_s1;


Property 2

int var_206 = 0;
	len(lout, var_206);
	int var_206_0 = 0;
	len(l, var_206_0);
	int var_206_1 = 0;
	len(l, var_206_1);
	bit var_204 = 0;
	equal_list(lout, l, var_204);
	out = ((var_206 > (var_206_0 + 1)) || (var_206_1 == 1)) || var_204;


