Property 0

int var_72 = 0;
	len(lout, var_72);
	out = var_72 == n;


Property 1

int var_215 = 0;
	len(l, var_215);
	int var_215_0 = 0;
	len(l, var_215_0);
	int var_215_1 = 0;
	len(lout, var_215_1);
	out = (n == var_215) || (var_215_0 > var_215_1);


Property 2

int var_292 = 0;
	len(lout, var_292);
	int var_292_0 = 0;
	len(l, var_292_0);
	bit var_290 = 0;
	equal_list(lout, l, var_290);
	int var_292_1 = 0;
	len(l, var_292_1);
	int var_292_2 = 0;
	len(l, var_292_2);
	int var_292_3 = 0;
	len(lout, var_292_3);
	out = (var_290 || (var_292_1 == (n + 1))) || (var_292_2 > (var_292_3 + 1));


