Property 0

int var_79 = 0;
	len(lout, var_79);
	out = var_79 == n;


Property 1

int var_224 = 0;
	len(l, var_224);
	int var_224_0 = 0;
	len(lout, var_224_0);
	int var_224_1 = 0;
	len(l, var_224_1);
	out = (var_224 >= (var_224_0 + 1)) || (var_224_1 == n);


Property 2

int var_274 = 0;
	len(l, var_274);
	int var_274_0 = 0;
	len(l, var_274_0);
	int var_274_1 = 0;
	len(lout, var_274_1);
	bit var_272 = 0;
	equal_list(lout, l, var_272);
	int var_274_2 = 0;
	len(l, var_274_2);
	int var_274_3 = 0;
	len(lout, var_274_3);
	out = ((var_274 == (n + 1)) || var_272) || (var_274_2 > (var_274_3 + 1));


