//@Description Toy benchmarks to show complex recursive generators.

var {
    int x;
    int o;
}

relation {
    abs(x, o);
}

void abs(int x, ref int out){
    if (x < 0) {
        out = -x;
    } else {
        out = x;
    }
}

generator boolean propertyGen(int x, int o){ /* automatically rewritten */
    int t = ??;

    int leftInt = intGen(x, o);
    int rightInt = intGen(x, o);

    if(t == 0) { return leftInt < rightInt; }
    if(t == 1) { return leftInt <= rightInt; }
    if(t == 2) { return leftInt == rightInt; }
    if(t == 3) { return leftInt != rightInt; }

    boolean leftBool = propertyGen(x, o);
    boolean rightBool = propertyGen(x, o);

    if(t == 4) { return leftBool || rightBool; }
}

generator int intGen(int x, int o) {
   int t = ??;
   if(t == 0) { return x; }
   if(t == 1) { return -x; }
   if(t == 2) { return o; }
   if(t == 3) { return -o; }
   if(t == 4) { return 0; }
}