//@Description Toy benchmarks to show complex recursive generators.

var {
    int x;
    int y;
    int o;
}

relation {
    max2(x, y, o);
}

void max2(int x, int y, ref int out){
    if (x > y) {
        out = x;
    } else {
        out = y;
    }
}

generator boolean propertyGen(int x, int y, int o){ /* automatically rewritten */
    int t = ??;

    int leftInt = intGen(x, y, o);
    int rightInt = intGen(x, y, o);

    if(t == 0) { return leftInt < rightInt; }
    if(t == 1) { return leftInt <= rightInt; }
    if(t == 2) { return leftInt == rightInt; }
    if(t == 3) { return leftInt != rightInt; }

    boolean leftBool = propertyGen(x, y, o);
    boolean rightBool = propertyGen(x, y, o);

    if(t == 4) { return leftBool || rightBool; }
}

generator int intGen(int x, int y, int o) {
   int t = ??;
   if(t == 0){
     return x;
   }

   if(t == 1){
     return y;
   }

   if(t == 2){
     return o;
   }
}