//@Description Toy benchmarks to show complex recursive generators.

var {
    int x;
    int o;
}

relation {
    sum(x, o);
}

generator {
    boolean B -> AP | AP || B ;
    boolean AP -> E < E | E == E | E != E ;
    int E -> C * x + C * o + C * x * x + C * x * o + C * o * o + C ;
    int C -> 0 | 1 | 2 | -1 | -2;
}

example {
    int -> ?? | -1 * ?? ;
}

void sum(int x, ref int out){
    if (x > 0) {
        int sub_out;
        sum(x-1, sub_out);
        out = sub_out + x;
    } else {
        out = 0;
    }
}