//@Description Toy benchmarks to show complex recursive generators.
pragma option "--bnd-inline-amnt 10"
pragma option "--bnd-branch-amnt 10"

var {
    int x;
    int o;
}

relation {
    sum(x, o);
}

generator {
    boolean B -> AP | !AP | (AP || B) | (!AP || B) ;
    boolean AP -> I < I | I == I ;
    int I -> T | T * T ;
    int T -> C | C + C ;
    int C -> 0 | 1 | x | o ;
}

example {
    int -> ?? | -1 * ?? ;
}

void sum(int x, ref int out){
    if (x > 0) {
        int sub_out;
        sum(x-1, sub_out);
        out = sub_out + x;
    } else {
        out = 0;
    }
}