//@Description Toy benchmarks to show complex recursive generators.

var {
    int x1;
    int x2;
    int o1;
    int o2;
}

relation {
    sum(x1, o1);
    sum(x2, o2);
}

generator {
    boolean B -> I < I | I <= I | I == I | I != I | B || B ;
    int I -> C | C + I ;
    int C -> x1 | x2 | o1 | o2 | 0 | 1 ;
}

example {
    int -> ?? | -1 * ?? ;
}

void sum(int x, ref int out){
    if (x > 0) {
        int sub_out;
        sum(x-1, sub_out);
        out = sub_out + x;
    } else {
        out = 0;
    }
}