//@Description Toy benchmarks to show complex recursive generators.

var {
    int x;
    int o;
}

relation {
    sum(x, o);
}

generator {
    boolean B -> AP || AP || AP ;
    boolean AP -> false | E < E | E == E | E != E ;
    int E -> ??(3) * x + ??(3) * o + ??(3) * x * x + ??(3) * x * o + ??(3) * o * o + ??(3) ;
}

example {
    int -> ?? | -1 * ?? ;
}

void sum(int x, ref int out){
    if (x > 0) {
        int sub_out;
        sum(x-1, sub_out);
        out = sub_out + x;
    } else {
        out = 0;
    }
}