//@Description 

var {
    list nil_out;

    int cons_hd;
    list cons_tl;
    list cons_out;

    list head_in;
    int head_out;

    list tail_in;
    list tail_out;

    list is_empty_in;
    boolean is_empty_out;
}

relation {
    nil(nil_out);
    cons(cons_hd, cons_tl, cons_out);
    head(head_in, head_out);
    tail(tail_in, tail_out);
    is_empty(is_empty_in, is_empty_out);
}

generator {
    boolean AP -> I < I | I == I | I != I | is_empty_out | !is_empty_out | equal_list(L, L) | !equal_list(L, L);
    int I -> T + T ;
    int T -> cons_hd | head_out | len(L) | 0 | 1 ;
    list L -> nil_out | cons_tl | cons_out | head_in | tail_in | tail_out ;
}

example {
    int -> ?? | -1 * ?? ;
    boolean -> ?? ;
}

struct list {
    int hd;
	list tl;
}

void nil(ref list ret) {
    ret = null;
}

void cons(int hd, list tl, ref list ret) {
    ret = new list();
    ret.hd = hd;
    ret.tl = tl;
}

void head(list l, ref int ret) {
    assert (l != null);

    ret = l.hd;
}

void tail(list l, ref list ret) {
    assert (l != null);

    ret = l.tl;
}

void len(list l, ref int ret) {
    if (l == null) {
        ret = 0;
    } else {
        len(l.tl, ret);
        ret = ret + 1;
    }
}

void is_empty(list l, ref boolean ret) {
    ret = (l == null);
}

void equal_list(list l1, list l2, ref boolean ret) {
    if (l1 == null || l2 == null) {
        ret = l1 == l2;
    } else {
        equal_list(l1.tl, l2.tl, ret);
        ret = l1.hd == l2.hd && ret;
    }
}