Property 0

int var_D1_0_s25 = 0;
	edist_dp(l1, l2, var_D1_0_s25);
	int var_D2_0_s27 = 0;
	edist_dp(lout1, lout2, var_D2_0_s27);
	bit var_112 = 0;
	len(l1, var_112);
	bit var_113 = 0;
	len(l2, var_113);
	out = (var_D1_0_s25 > eps) || (var_D2_0_s27 <= (var_112 + var_113));


Property 1

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_218 = 0;
	len(l1, var_218);
	bit var_219 = 0;
	len(l2, var_219);
	out = (var_D1_0_s7 > eps) || (var_D2_0_s9 <= eps);


