Property 0

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_124 = 0;
	len(l1, var_124);
	bit var_125 = 0;
	len(l2, var_125);
	out = (var_D1_0_s7 > eps) || (var_D2_0_s9 <= (var_124 + var_125));


Property 1

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_180 = 0;
	len(l1, var_180);
	bit var_181 = 0;
	len(l2, var_181);
	out = (var_D1_0_s7 > eps) || (var_D2_0_s9 <= eps);


