Property 0

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_146 = 0;
	len(l1, var_146);
	bit var_147 = 0;
	len(l2, var_147);
	out = ((!(x1 == x2)) || (var_D1_0_s7 > eps)) || (var_D2_0_s9 <= (((-1 * var_146) + var_147) + (2 * eps)));


Property 1

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_238 = 0;
	len(l1, var_238);
	bit var_239 = 0;
	len(l2, var_239);
	out = (var_D1_0_s7 > eps) || (var_D2_0_s9 <= (var_239 + eps));


Property 2

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_272 = 0;
	len(l1, var_272);
	bit var_273 = 0;
	len(l2, var_273);
	out = ((!(x1 == x2)) || (var_D1_0_s7 > eps)) || (var_D2_0_s9 <= ((var_272 + (-1 * var_273)) + (2 * eps)));


Property 3

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_340 = 0;
	len(l1, var_340);
	bit var_341 = 0;
	len(l2, var_341);
	out = (var_D1_0_s7 > eps) || (var_D2_0_s9 <= (var_340 + var_341));


Property 4

int var_D1_0_s21 = 0;
	edist_dp(l1, l2, var_D1_0_s21);
	int var_D2_0_s23 = 0;
	edist_dp(lout1, lout2, var_D2_0_s23);
	bit var_454 = 0;
	len(l1, var_454);
	bit var_455 = 0;
	len(l2, var_455);
	out = (var_D1_0_s21 > eps) || (var_D2_0_s23 <= (eps + 2));


Property 5

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_484 = 0;
	len(l1, var_484);
	bit var_485 = 0;
	len(l2, var_485);
	out = ((!(x1 == x2)) || (var_D1_0_s7 > eps)) || (var_D2_0_s9 <= (eps + 1));


Property 6

int var_D1_0_s21 = 0;
	edist_dp(l1, l2, var_D1_0_s21);
	int var_D2_0_s23 = 0;
	edist_dp(lout1, lout2, var_D2_0_s23);
	bit var_526 = 0;
	len(l1, var_526);
	bit var_527 = 0;
	len(l2, var_527);
	out = (var_D1_0_s21 > eps) || (var_D2_0_s23 <= (var_526 + eps));


