Property 0

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_118 = 0;
	len(l1, var_118);
	bit var_119 = 0;
	len(l2, var_119);
	out = (var_D1_0_s7 > eps) || (var_D2_0_s9 <= (var_118 + eps));


Property 1

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_226 = 0;
	len(l1, var_226);
	bit var_227 = 0;
	len(l2, var_227);
	out = (var_D1_0_s7 > eps) || (var_D2_0_s9 <= (var_226 + var_227));


Property 2

int var_D1_0_s21 = 0;
	edist_dp(l1, l2, var_D1_0_s21);
	int var_D2_0_s23 = 0;
	edist_dp(lout1, lout2, var_D2_0_s23);
	bit var_284 = 0;
	len(l1, var_284);
	bit var_285 = 0;
	len(l2, var_285);
	out = (var_D1_0_s21 > eps) || (var_D2_0_s23 <= (var_285 + eps));


Property 3

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_356 = 0;
	len(l1, var_356);
	bit var_357 = 0;
	len(l2, var_357);
	out = ((!(x1 == x2)) || (var_D1_0_s7 > eps)) || (var_D2_0_s9 <= eps);


