Property 0

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_92 = 0;
	len(l1, var_92);
	bit var_93 = 0;
	len(l2, var_93);
	out = ((!(x1 == x2)) || (var_D1_0_s7 > eps)) || (var_D2_0_s9 <= (((-1 * var_92) + var_93) + (2 * eps)));


Property 1

int var_D1_0_s21 = 0;
	edist_dp(l1, l2, var_D1_0_s21);
	int var_D2_0_s23 = 0;
	edist_dp(lout1, lout2, var_D2_0_s23);
	bit var_146 = 0;
	len(l1, var_146);
	bit var_147 = 0;
	len(l2, var_147);
	out = (var_D1_0_s21 > eps) || (var_D2_0_s23 <= (var_146 + var_147));


Property 2

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_242 = 0;
	len(l1, var_242);
	bit var_243 = 0;
	len(l2, var_243);
	out = (var_D1_0_s7 > eps) || (var_D2_0_s9 <= (eps + 2));


Property 3

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_302 = 0;
	len(l1, var_302);
	bit var_303 = 0;
	len(l2, var_303);
	out = (var_D1_0_s7 > eps) || (var_D2_0_s9 <= (var_302 + eps));


Property 4

int var_D1_0_s21 = 0;
	edist_dp(l1, l2, var_D1_0_s21);
	int var_D2_0_s23 = 0;
	edist_dp(lout1, lout2, var_D2_0_s23);
	bit var_376 = 0;
	len(l1, var_376);
	bit var_377 = 0;
	len(l2, var_377);
	out = (var_D1_0_s21 > eps) || (var_D2_0_s23 <= (var_377 + eps));


Property 5

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_414 = 0;
	len(l1, var_414);
	bit var_415 = 0;
	len(l2, var_415);
	out = ((!(x1 == x2)) || (var_D1_0_s7 > eps)) || (var_D2_0_s9 <= ((var_414 + (-1 * var_415)) + (2 * eps)));


Property 6

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_442 = 0;
	len(l1, var_442);
	bit var_443 = 0;
	len(l2, var_443);
	out = ((!(x1 == x2)) || (var_D1_0_s7 > eps)) || (var_D2_0_s9 <= (eps + 1));


