Property 0

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_134 = 0;
	len(l1, var_134);
	bit var_135 = 0;
	len(l2, var_135);
	out = (var_D1_0_s7 > eps) || (var_D2_0_s9 <= (var_134 + var_135));


Property 1

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_200 = 0;
	len(l1, var_200);
	bit var_201 = 0;
	len(l2, var_201);
	out = ((!(x1 == x2)) || (var_D1_0_s7 > eps)) || (var_D2_0_s9 <= eps);


Property 2

int var_D1_0_s21 = 0;
	edist_dp(l1, l2, var_D1_0_s21);
	int var_D2_0_s23 = 0;
	edist_dp(lout1, lout2, var_D2_0_s23);
	bit var_322 = 0;
	len(l1, var_322);
	bit var_323 = 0;
	len(l2, var_323);
	out = (var_D1_0_s21 > eps) || (var_D2_0_s23 <= (var_322 + eps));


Property 3

int var_D1_0_s21 = 0;
	edist_dp(l1, l2, var_D1_0_s21);
	int var_D2_0_s23 = 0;
	edist_dp(lout1, lout2, var_D2_0_s23);
	bit var_358 = 0;
	len(l1, var_358);
	bit var_359 = 0;
	len(l2, var_359);
	out = (var_D1_0_s21 > eps) || (var_D2_0_s23 <= (var_359 + eps));


