Property 0

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_152 = 0;
	len(l1, var_152);
	bit var_153 = 0;
	len(l2, var_153);
	out = (var_D1_0_s7 > eps) || (var_D2_0_s9 <= (var_152 + var_153));


Property 1

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_296 = 0;
	len(l1, var_296);
	bit var_297 = 0;
	len(l2, var_297);
	out = ((!(x1 == x2)) || (var_D1_0_s7 > eps)) || (var_D2_0_s9 <= eps);


Property 2

int var_D1_0_s21 = 0;
	edist_dp(l1, l2, var_D1_0_s21);
	int var_D2_0_s23 = 0;
	edist_dp(lout1, lout2, var_D2_0_s23);
	bit var_362 = 0;
	len(l1, var_362);
	bit var_363 = 0;
	len(l2, var_363);
	out = (var_D1_0_s21 > eps) || (var_D2_0_s23 <= (var_363 + eps));


Property 3

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_400 = 0;
	len(l1, var_400);
	bit var_401 = 0;
	len(l2, var_401);
	out = (var_D1_0_s7 > eps) || (var_D2_0_s9 <= (var_400 + eps));


