Property 0

int var_D1_0_s5 = 0;
	edist_dp(l1, l2, var_D1_0_s5);
	int var_D2_0_s7 = 0;
	edist_dp(lout1, lout2, var_D2_0_s7);
	bit var_84 = 0;
	len(l1, var_84);
	bit var_85 = 0;
	len(l2, var_85);
	out = (var_D1_0_s5 > eps) || (var_D2_0_s7 <= (var_84 + var_85));


Property 1

int var_D1_0_s5 = 0;
	edist_dp(l1, l2, var_D1_0_s5);
	int var_D2_0_s7 = 0;
	edist_dp(lout1, lout2, var_D2_0_s7);
	bit var_126 = 0;
	len(l1, var_126);
	bit var_127 = 0;
	len(l2, var_127);
	out = (var_D1_0_s5 > eps) || (var_D2_0_s7 <= eps);


