Property 0

int var_D1_0_s15 = 0;
	edist_dp(l1, l2, var_D1_0_s15);
	int var_D2_0_s17 = 0;
	edist_dp(lout1, lout2, var_D2_0_s17);
	bit var_110 = 0;
	len(l1, var_110);
	bit var_111 = 0;
	len(l2, var_111);
	out = (var_D1_0_s15 > eps) || (var_D2_0_s17 <= (var_110 + var_111));


Property 1

int var_D1_0_s5 = 0;
	edist_dp(l1, l2, var_D1_0_s5);
	int var_D2_0_s7 = 0;
	edist_dp(lout1, lout2, var_D2_0_s7);
	bit var_192 = 0;
	len(l1, var_192);
	bit var_193 = 0;
	len(l2, var_193);
	out = (var_D1_0_s5 > eps) || (var_D2_0_s7 <= eps);


