Property 0

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_158 = 0;
	len(l1, var_158);
	bit var_159 = 0;
	len(l2, var_159);
	out = (var_D1_0_s7 > eps) || (var_D2_0_s9 <= (eps + 1));


Property 1

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_306 = 0;
	len(l1, var_306);
	bit var_307 = 0;
	len(l2, var_307);
	out = ((!(x1 == x2)) || (var_D1_0_s7 > eps)) || (var_D2_0_s9 <= eps);


Property 2

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_374 = 0;
	len(l1, var_374);
	bit var_375 = 0;
	len(l2, var_375);
	out = (var_D1_0_s7 > eps) || (var_D2_0_s9 <= ((var_374 + var_375) + 1));


Property 3

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_432 = 0;
	len(l1, var_432);
	bit var_433 = 0;
	len(l2, var_433);
	out = ((!(x1 == x2)) || (var_D1_0_s7 > eps)) || (var_D2_0_s9 <= (var_432 + var_433));


