Property 0

int var_D1_0_s21 = 0;
	edist_dp(l1, l2, var_D1_0_s21);
	int var_D2_0_s23 = 0;
	edist_dp(lout1, lout2, var_D2_0_s23);
	bit var_156 = 0;
	len(l1, var_156);
	bit var_157 = 0;
	len(l2, var_157);
	out = (var_D1_0_s21 > eps) || (var_D2_0_s23 <= (eps + 1));


Property 1

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_252 = 0;
	len(l1, var_252);
	bit var_253 = 0;
	len(l2, var_253);
	out = ((!(x1 == x2)) || (var_D1_0_s7 > eps)) || (var_D2_0_s9 <= (var_252 + var_253));


Property 2

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_320 = 0;
	len(l1, var_320);
	bit var_321 = 0;
	len(l2, var_321);
	out = (var_D1_0_s7 > eps) || (var_D2_0_s9 <= ((var_320 + var_321) + 1));


Property 3

int var_D1_0_s7 = 0;
	edist_dp(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	edist_dp(lout1, lout2, var_D2_0_s9);
	bit var_378 = 0;
	len(l1, var_378);
	bit var_379 = 0;
	len(l2, var_379);
	out = ((!(x1 == x2)) || (var_D1_0_s7 > eps)) || (var_D2_0_s9 <= eps);


