Property 0

int var_D1_0_s5 = 0;
	edist_dp(l1, l2, var_D1_0_s5);
	int var_D2_0_s7 = 0;
	edist_dp(lout1, lout2, var_D2_0_s7);
	bit var_88 = 0;
	len(l1, var_88);
	bit var_89 = 0;
	len(l2, var_89);
	out = (var_D1_0_s5 > eps) || (var_D2_0_s7 <= (2 * eps));


Property 1

int var_D1_0_s5 = 0;
	edist_dp(l1, l2, var_D1_0_s5);
	int var_D2_0_s7 = 0;
	edist_dp(lout1, lout2, var_D2_0_s7);
	bit var_116 = 0;
	len(l1, var_116);
	bit var_117 = 0;
	len(l2, var_117);
	out = (var_D1_0_s5 > eps) || (var_D2_0_s7 <= ((2 * var_116) + (2 * var_117)));


