Property 0

bit out_s1 = (((o == x3) || (x2 == o)) || (x1 > x2)) || (x4 == o);
	out = out_s1;


Property 1

out = o >= x1;


Property 2

bit out_s1 = (((x3 > x4) || (o == x4)) || (o == x1)) || (x2 > x4);
	out = out_s1;


Property 3

bit out_s1 = ((x2 == x4) || (x4 < o)) || (x2 < o);
	out = out_s1;


Property 4

bit out_s1 = ((o > x3) || (x3 == x2)) || (o > x2);
	out = out_s1;


Property 5

out = (((x4 < x1) || (o == x4)) || (x4 < x2)) || (x3 == o);


Property 6

out = (((x3 == o) || (x1 == o)) || (x2 == o)) || (x3 < x4);


Property 7

out = ((x3 < o) || (x1 == x3)) || (o > x1);


Property 8

out = ((o > x4) || (x4 == x1)) || (x1 < o);


Property 9

out = (((x3 > x1) || (x1 == o)) || (x4 > x1)) || (x1 < x2);


