Property 0

int var_CX_0_s11 = 0;
	bvmul(15, x, var_CX_0_s11);
	int var_CX_1_s13 = 0;
	bvmul(14, x, var_CX_1_s13);
	int var_CY_0_s15 = 0;
	bvmul(1, y, var_CY_0_s15);
	int var_CY_1_s17 = 0;
	bvmul(2, y, var_CY_1_s17);
	bit var_132 = 0;
	bvadd3(var_CX_0_s11, var_CY_0_s15, 8, var_132);
	bit var_133 = 0;
	bvadd3(var_CX_1_s13, var_CY_1_s17, 12, var_133);
	out = (!(b)) || (var_132 <= var_133);


Property 1

int var_CX_0_s5 = 0;
	bvmul(0, x, var_CX_0_s5);
	int var_CX_1_s7 = 0;
	bvmul(1, x, var_CX_1_s7);
	int var_CY_0_s9 = 0;
	bvmul(14, y, var_CY_0_s9);
	int var_CY_1_s11 = 0;
	bvmul(15, y, var_CY_1_s11);
	bit var_188 = 0;
	bvadd3(var_CX_0_s5, var_CY_0_s9, 3, var_188);
	bit var_189 = 0;
	bvadd3(var_CX_1_s7, var_CY_1_s11, 7, var_189);
	out = (!(b)) || (var_188 <= var_189);


