Property 0

int var_CX_0_s11 = 0;
	bvmul(2, x, var_CX_0_s11);
	int var_CX_1_s13 = 0;
	bvmul(1, x, var_CX_1_s13);
	int var_CY_0_s15 = 0;
	bvmul(14, y, var_CY_0_s15);
	int var_CY_1_s17 = 0;
	bvmul(15, y, var_CY_1_s17);
	bit var_124 = 0;
	bvadd3(var_CX_0_s11, var_CY_0_s15, 3, var_124);
	bit var_125 = 0;
	bvadd3(var_CX_1_s13, var_CY_1_s17, 11, var_125);
	out = (!(b)) || (var_124 <= var_125);


Property 1

int var_CX_0_s11 = 0;
	bvmul(1, x, var_CX_0_s11);
	int var_CX_1_s13 = 0;
	bvmul(0, x, var_CX_1_s13);
	int var_CY_0_s15 = 0;
	bvmul(1, y, var_CY_0_s15);
	int var_CY_1_s17 = 0;
	bvmul(2, y, var_CY_1_s17);
	bit var_188 = 0;
	bvadd3(var_CX_0_s11, var_CY_0_s15, 4, var_188);
	bit var_189 = 0;
	bvadd3(var_CX_1_s13, var_CY_1_s17, 12, var_189);
	out = (!(b)) || (var_188 <= var_189);


