Property 0

int var_CX_0_s5 = 0;
	bvmul(0, x, var_CX_0_s5);
	int var_CX_1_s7 = 0;
	bvmul(6, x, var_CX_1_s7);
	int var_CY_0_s9 = 0;
	bvmul(0, y, var_CY_0_s9);
	int var_CY_1_s11 = 0;
	bvmul(7, y, var_CY_1_s11);
	bit var_112 = 0;
	bvadd3(var_CX_0_s5, var_CY_0_s9, 15, var_112);
	bit var_113 = 0;
	bvadd3(var_CX_1_s7, var_CY_1_s11, 12, var_113);
	out = (!(b)) || (var_112 <= var_113);


Property 1

int var_CX_0_s11 = 0;
	bvmul(0, x, var_CX_0_s11);
	int var_CX_1_s13 = 0;
	bvmul(5, x, var_CX_1_s13);
	int var_CY_0_s15 = 0;
	bvmul(8, y, var_CY_0_s15);
	int var_CY_1_s17 = 0;
	bvmul(11, y, var_CY_1_s17);
	bit var_208 = 0;
	bvadd3(var_CX_0_s11, var_CY_0_s15, 15, var_208);
	bit var_209 = 0;
	bvadd3(var_CX_1_s13, var_CY_1_s17, 2, var_209);
	out = (!(b)) || (var_208 <= var_209);


Property 2

int var_CX_0_s11 = 0;
	bvmul(0, x, var_CX_0_s11);
	int var_CX_1_s13 = 0;
	bvmul(0, x, var_CX_1_s13);
	int var_CY_0_s15 = 0;
	bvmul(0, y, var_CY_0_s15);
	int var_CY_1_s17 = 0;
	bvmul(5, y, var_CY_1_s17);
	bit var_320 = 0;
	bvadd3(var_CX_0_s11, var_CY_0_s15, 15, var_320);
	bit var_321 = 0;
	bvadd3(var_CX_1_s13, var_CY_1_s17, 12, var_321);
	out = (!(b)) || (var_320 <= var_321);


