Property 0

int var_CX_0_s5 = 0;
	bvmul(1, x, var_CX_0_s5);
	int var_CX_1_s7 = 0;
	bvmul(0, x, var_CX_1_s7);
	int var_CY_0_s9 = 0;
	bvmul(15, y, var_CY_0_s9);
	int var_CY_1_s11 = 0;
	bvmul(0, y, var_CY_1_s11);
	bit var_116 = 0;
	bvadd3(var_CX_0_s5, var_CY_0_s9, 4, var_116);
	bit var_117 = 0;
	bvadd3(var_CX_1_s7, var_CY_1_s11, 0, var_117);
	out = (!(b)) || (var_116 <= var_117);


Property 1

int var_CX_0_s11 = 0;
	bvmul(9, x, var_CX_0_s11);
	int var_CX_1_s13 = 0;
	bvmul(9, x, var_CX_1_s13);
	int var_CY_0_s15 = 0;
	bvmul(10, y, var_CY_0_s15);
	int var_CY_1_s17 = 0;
	bvmul(10, y, var_CY_1_s17);
	bit var_220 = 0;
	bvadd3(var_CX_0_s11, var_CY_0_s15, 15, var_220);
	bit var_221 = 0;
	bvadd3(var_CX_1_s13, var_CY_1_s17, 14, var_221);
	out = (!(b)) || (var_220 <= var_221);


