Property 0

int var_CX_0_s5 = 0;
	bvmul(3, x, var_CX_0_s5);
	int var_CX_1_s7 = 0;
	bvmul(6, x, var_CX_1_s7);
	int var_CY_0_s9 = 0;
	bvmul(10, y, var_CY_0_s9);
	int var_CY_1_s11 = 0;
	bvmul(3, y, var_CY_1_s11);
	bit var_84 = 0;
	bvadd3(var_CX_0_s5, var_CY_0_s9, 1, var_84);
	bit var_85 = 0;
	bvadd3(var_CX_1_s7, var_CY_1_s11, 9, var_85);
	out = var_84 <= var_85;


Property 1

int var_CX_0_s5 = 0;
	bvmul(0, x, var_CX_0_s5);
	int var_CX_1_s7 = 0;
	bvmul(1, x, var_CX_1_s7);
	int var_CY_0_s9 = 0;
	bvmul(0, y, var_CY_0_s9);
	int var_CY_1_s11 = 0;
	bvmul(14, y, var_CY_1_s11);
	bit var_152 = 0;
	bvadd3(var_CX_0_s5, var_CY_0_s9, 14, var_152);
	bit var_153 = 0;
	bvadd3(var_CX_1_s7, var_CY_1_s11, 14, var_153);
	out = var_152 <= var_153;


Property 2

int var_CX_0_s9 = 0;
	bvmul(1, x, var_CX_0_s9);
	int var_CX_1_s11 = 0;
	bvmul(1, x, var_CX_1_s11);
	int var_CY_0_s13 = 0;
	bvmul(15, y, var_CY_0_s13);
	int var_CY_1_s15 = 0;
	bvmul(0, y, var_CY_1_s15);
	bit var_224 = 0;
	bvadd3(var_CX_0_s9, var_CY_0_s13, 0, var_224);
	bit var_225 = 0;
	bvadd3(var_CX_1_s11, var_CY_1_s15, 0, var_225);
	out = var_224 <= var_225;


