Property 0

int var_CX_0_s5 = 0;
	bvmul(6, x, var_CX_0_s5);
	int var_CX_1_s7 = 0;
	bvmul(15, x, var_CX_1_s7);
	int var_CY_0_s9 = 0;
	bvmul(5, y, var_CY_0_s9);
	int var_CY_1_s11 = 0;
	bvmul(3, y, var_CY_1_s11);
	bit var_100 = 0;
	bvadd3(var_CX_0_s5, var_CY_0_s9, 0, var_100);
	bit var_101 = 0;
	bvadd3(var_CX_1_s7, var_CY_1_s11, 8, var_101);
	out = var_100 <= var_101;


Property 1

int var_CX_0_s5 = 0;
	bvmul(15, x, var_CX_0_s5);
	int var_CX_1_s7 = 0;
	bvmul(0, x, var_CX_1_s7);
	int var_CY_0_s9 = 0;
	bvmul(2, y, var_CY_0_s9);
	int var_CY_1_s11 = 0;
	bvmul(0, y, var_CY_1_s11);
	bit var_164 = 0;
	bvadd3(var_CX_0_s5, var_CY_0_s9, 1, var_164);
	bit var_165 = 0;
	bvadd3(var_CX_1_s7, var_CY_1_s11, 1, var_165);
	out = var_164 <= var_165;


Property 2

int var_CX_0_s9 = 0;
	bvmul(14, x, var_CX_0_s9);
	int var_CX_1_s11 = 0;
	bvmul(4, x, var_CX_1_s11);
	int var_CY_0_s13 = 0;
	bvmul(5, y, var_CY_0_s13);
	int var_CY_1_s15 = 0;
	bvmul(9, y, var_CY_1_s15);
	bit var_228 = 0;
	bvadd3(var_CX_0_s9, var_CY_0_s13, 2, var_228);
	bit var_229 = 0;
	bvadd3(var_CX_1_s11, var_CY_1_s15, 4, var_229);
	out = var_228 <= var_229;


