Property 0

int var_CX_0_s5 = 0;
	bvmul(0, x, var_CX_0_s5);
	int var_CX_1_s7 = 0;
	bvmul(8, x, var_CX_1_s7);
	int var_CY_0_s9 = 0;
	bvmul(1, y, var_CY_0_s9);
	int var_CY_1_s11 = 0;
	bvmul(0, y, var_CY_1_s11);
	bit var_128 = 0;
	bvadd3(var_CX_0_s5, var_CY_0_s9, 0, var_128);
	bit var_129 = 0;
	bvadd3(var_CX_1_s7, var_CY_1_s11, 4, var_129);
	out = (!(b)) || (var_128 <= var_129);


Property 1

int var_CX_0_s5 = 0;
	bvmul(6, x, var_CX_0_s5);
	int var_CX_1_s7 = 0;
	bvmul(0, x, var_CX_1_s7);
	int var_CY_0_s9 = 0;
	bvmul(0, y, var_CY_0_s9);
	int var_CY_1_s11 = 0;
	bvmul(15, y, var_CY_1_s11);
	bit var_176 = 0;
	bvadd3(var_CX_0_s5, var_CY_0_s9, 4, var_176);
	bit var_177 = 0;
	bvadd3(var_CX_1_s7, var_CY_1_s11, 15, var_177);
	out = (!(b)) || (var_176 <= var_177);


Property 2

int var_CX_0_s5 = 0;
	bvmul(0, x, var_CX_0_s5);
	int var_CX_1_s7 = 0;
	bvmul(2, x, var_CX_1_s7);
	int var_CY_0_s9 = 0;
	bvmul(1, y, var_CY_0_s9);
	int var_CY_1_s11 = 0;
	bvmul(1, y, var_CY_1_s11);
	bit var_204 = 0;
	bvadd3(var_CX_0_s5, var_CY_0_s9, 0, var_204);
	bit var_205 = 0;
	bvadd3(var_CX_1_s7, var_CY_1_s11, 12, var_205);
	out = (!(b)) || (var_204 <= var_205);


