Property 0

int var_CX_0_s5 = 0;
	bvmul(14, x, var_CX_0_s5);
	int var_CX_1_s7 = 0;
	bvmul(0, x, var_CX_1_s7);
	int var_CY_0_s9 = 0;
	bvmul(15, y, var_CY_0_s9);
	int var_CY_1_s11 = 0;
	bvmul(15, y, var_CY_1_s11);
	bit var_124 = 0;
	bvadd3(var_CX_0_s5, var_CY_0_s9, 3, var_124);
	bit var_125 = 0;
	bvadd3(var_CX_1_s7, var_CY_1_s11, 15, var_125);
	out = (!(b)) || (var_124 <= var_125);


Property 1

int var_CX_0_s5 = 0;
	bvmul(8, x, var_CX_0_s5);
	int var_CX_1_s7 = 0;
	bvmul(8, x, var_CX_1_s7);
	int var_CY_0_s9 = 0;
	bvmul(15, y, var_CY_0_s9);
	int var_CY_1_s11 = 0;
	bvmul(0, y, var_CY_1_s11);
	bit var_156 = 0;
	bvadd3(var_CX_0_s5, var_CY_0_s9, 4, var_156);
	bit var_157 = 0;
	bvadd3(var_CX_1_s7, var_CY_1_s11, 4, var_157);
	out = (!(b)) || (var_156 <= var_157);


Property 2

int var_CX_0_s5 = 0;
	bvmul(0, x, var_CX_0_s5);
	int var_CX_1_s7 = 0;
	bvmul(6, x, var_CX_1_s7);
	int var_CY_0_s9 = 0;
	bvmul(1, y, var_CY_0_s9);
	int var_CY_1_s11 = 0;
	bvmul(1, y, var_CY_1_s11);
	bit var_212 = 0;
	bvadd3(var_CX_0_s5, var_CY_0_s9, 0, var_212);
	bit var_213 = 0;
	bvadd3(var_CX_1_s7, var_CY_1_s11, 4, var_213);
	out = (!(b)) || (var_212 <= var_213);


