Property 0

int var_D1_0_s7 = 0;
	hdist(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	hdist(lout1, lout2, var_D2_0_s9);
	bit var_101 = 0;
	len(l1, var_101);
	bit var_97 = 0;
	len(l1, var_97);
	bit var_98 = 0;
	len(l2, var_98);
	out = ((var_97 != var_98) || (var_D1_0_s7 > eps)) || (var_D2_0_s9 <= eps);


Property 1

int var_D1_0_s7 = 0;
	hdist(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	hdist(lout1, lout2, var_D2_0_s9);
	bit var_185 = 0;
	len(l1, var_185);
	bit var_181 = 0;
	len(l1, var_181);
	bit var_182 = 0;
	len(l2, var_182);
	out = ((var_181 != var_182) || (var_D1_0_s7 > eps)) || (var_D2_0_s9 <= var_185);


