Property 0

int var_D1_0_s21 = 0;
	hdist(l1, l2, var_D1_0_s21);
	int var_D2_0_s23 = 0;
	hdist(lout1, lout2, var_D2_0_s23);
	bit var_97 = 0;
	len(l1, var_97);
	bit var_93 = 0;
	len(l1, var_93);
	bit var_94 = 0;
	len(l2, var_94);
	out = ((var_93 != var_94) || (var_D1_0_s21 > eps)) || (var_D2_0_s23 <= (var_97 + 1));


Property 1

int var_D1_0_s7 = 0;
	hdist(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	hdist(lout1, lout2, var_D2_0_s9);
	bit var_194 = 0;
	len(l1, var_194);
	bit var_190 = 0;
	len(l1, var_190);
	bit var_191 = 0;
	len(l2, var_191);
	out = ((var_190 != var_191) || (var_D1_0_s7 > eps)) || (var_D2_0_s9 <= (eps + 1));


Property 2

int var_D1_0_s7 = 0;
	hdist(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	hdist(lout1, lout2, var_D2_0_s9);
	bit var_233 = 0;
	len(l1, var_233);
	bit var_229 = 0;
	len(l1, var_229);
	bit var_230 = 0;
	len(l2, var_230);
	out = (((!(x1 == x2)) || (var_229 != var_230)) || (var_D1_0_s7 > eps)) || (var_D2_0_s9 <= eps);


Property 3

int var_D1_0_s7 = 0;
	hdist(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	hdist(lout1, lout2, var_D2_0_s9);
	bit var_274 = 0;
	len(l1, var_274);
	bit var_270 = 0;
	len(l1, var_270);
	bit var_271 = 0;
	len(l2, var_271);
	out = (((!(x1 == x2)) || (var_270 != var_271)) || (var_D1_0_s7 > eps)) || (var_D2_0_s9 <= var_274);


