Property 0

int var_D1_0_s5 = 0;
	hdist(l1, l2, var_D1_0_s5);
	int var_D2_0_s7 = 0;
	hdist(lout1, lout2, var_D2_0_s7);
	bit var_72 = 0;
	len(l1, var_72);
	bit var_68 = 0;
	len(l1, var_68);
	bit var_69 = 0;
	len(l2, var_69);
	out = ((var_68 != var_69) || (var_D1_0_s5 > eps)) || (var_D2_0_s7 <= eps);


Property 1

int var_D1_0_s5 = 0;
	hdist(l1, l2, var_D1_0_s5);
	int var_D2_0_s7 = 0;
	hdist(lout1, lout2, var_D2_0_s7);
	bit var_122 = 0;
	len(l1, var_122);
	bit var_118 = 0;
	len(l1, var_118);
	bit var_119 = 0;
	len(l2, var_119);
	out = ((var_118 != var_119) || (var_D1_0_s5 > eps)) || (var_D2_0_s7 <= var_122);


