Property 0

int var_D1_0_s5 = 0;
	hdist(l1, l2, var_D1_0_s5);
	int var_D2_0_s7 = 0;
	hdist(lout1, lout2, var_D2_0_s7);
	bit var_72 = 0;
	len(l1, var_72);
	bit var_68 = 0;
	len(l1, var_68);
	bit var_69 = 0;
	len(l2, var_69);
	out = ((var_68 != var_69) || (var_D1_0_s5 > eps)) || (var_D2_0_s7 <= eps);


Property 1

int var_D1_0_s15 = 0;
	hdist(l1, l2, var_D1_0_s15);
	int var_D2_0_s17 = 0;
	hdist(lout1, lout2, var_D2_0_s17);
	bit var_129 = 0;
	len(l1, var_129);
	bit var_125 = 0;
	len(l1, var_125);
	bit var_126 = 0;
	len(l2, var_126);
	out = ((var_125 != var_126) || (var_D1_0_s15 > eps)) || (var_D2_0_s17 <= var_129);


