Property 0

int var_D1_0_s5 = 0;
	hdist(l1, l2, var_D1_0_s5);
	int var_D2_0_s7 = 0;
	hdist(lout1, lout2, var_D2_0_s7);
	bit var_79 = 0;
	len(l1, var_79);
	bit var_75 = 0;
	len(l1, var_75);
	bit var_76 = 0;
	len(l2, var_76);
	out = ((var_75 != var_76) || (var_D1_0_s5 > eps)) || (var_D2_0_s7 <= eps);


Property 1

int var_D1_0_s5 = 0;
	hdist(l1, l2, var_D1_0_s5);
	int var_D2_0_s7 = 0;
	hdist(lout1, lout2, var_D2_0_s7);
	bit var_111 = 0;
	len(l1, var_111);
	bit var_107 = 0;
	len(l1, var_107);
	bit var_108 = 0;
	len(l2, var_108);
	out = ((var_107 != var_108) || (var_D1_0_s5 > eps)) || (var_D2_0_s7 <= var_111);


