Property 0

int var_D1_0_s7 = 0;
	hdist(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	hdist(lout1, lout2, var_D2_0_s9);
	bit var_137 = 0;
	len(l1, var_137);
	bit var_133 = 0;
	len(l1, var_133);
	bit var_134 = 0;
	len(l2, var_134);
	out = (((!(x1 == x2)) || (var_133 != var_134)) || (var_D1_0_s7 > eps)) || (var_D2_0_s9 <= eps);


Property 1

int var_D1_0_s7 = 0;
	hdist(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	hdist(lout1, lout2, var_D2_0_s9);
	bit var_192 = 0;
	len(l1, var_192);
	bit var_188 = 0;
	len(l1, var_188);
	bit var_189 = 0;
	len(l2, var_189);
	out = (((!(x1 == x2)) || (var_188 != var_189)) || (var_D1_0_s7 > eps)) || (var_D2_0_s9 <= var_192);


Property 2

int var_D1_0_s7 = 0;
	hdist(l1, l2, var_D1_0_s7);
	int var_D2_0_s9 = 0;
	hdist(lout1, lout2, var_D2_0_s9);
	bit var_242 = 0;
	len(l1, var_242);
	bit var_238 = 0;
	len(l1, var_238);
	bit var_239 = 0;
	len(l2, var_239);
	out = ((var_238 != var_239) || (var_D1_0_s7 > eps)) || (var_D2_0_s9 <= (var_242 + 1));


Property 3

int var_D1_0_s21 = 0;
	hdist(l1, l2, var_D1_0_s21);
	int var_D2_0_s23 = 0;
	hdist(lout1, lout2, var_D2_0_s23);
	bit var_340 = 0;
	len(l1, var_340);
	bit var_336 = 0;
	len(l1, var_336);
	bit var_337 = 0;
	len(l2, var_337);
	out = ((var_336 != var_337) || (var_D1_0_s21 > eps)) || (var_D2_0_s23 <= (eps + 1));


