Property 0

int var_D1_0_s5 = 0;
	hdist(l1, l2, var_D1_0_s5);
	int var_D2_0_s7 = 0;
	hdist(lout1, lout2, var_D2_0_s7);
	bit var_88 = 0;
	len(l1, var_88);
	bit var_84 = 0;
	len(l1, var_84);
	bit var_85 = 0;
	len(l2, var_85);
	out = ((var_84 != var_85) || (var_D1_0_s5 > eps)) || (var_D2_0_s7 <= (2 * var_88));


Property 1

int var_D1_0_s5 = 0;
	hdist(l1, l2, var_D1_0_s5);
	int var_D2_0_s7 = 0;
	hdist(lout1, lout2, var_D2_0_s7);
	bit var_120 = 0;
	len(l1, var_120);
	bit var_116 = 0;
	len(l1, var_116);
	bit var_117 = 0;
	len(l2, var_117);
	out = ((var_116 != var_117) || (var_D1_0_s5 > eps)) || (var_D2_0_s7 <= (2 * eps));


