Property 0

int var_D1_0_s5 = 0;
	hdist(l1, l2, var_D1_0_s5);
	int var_D2_0_s7 = 0;
	hdist(lout1, lout2, var_D2_0_s7);
	bit var_81 = 0;
	len(l1, var_81);
	bit var_77 = 0;
	len(l1, var_77);
	bit var_78 = 0;
	len(l2, var_78);
	out = ((var_77 != var_78) || (var_D1_0_s5 > eps)) || (var_D2_0_s7 <= (2 * eps));


Property 1

int var_D1_0_s5 = 0;
	hdist(l1, l2, var_D1_0_s5);
	int var_D2_0_s7 = 0;
	hdist(lout1, lout2, var_D2_0_s7);
	bit var_131 = 0;
	len(l1, var_131);
	bit var_127 = 0;
	len(l1, var_127);
	bit var_128 = 0;
	len(l2, var_128);
	out = ((var_127 != var_128) || (var_D1_0_s5 > eps)) || (var_D2_0_s7 <= (2 * var_131));


