Property 0

int var_D1_0_s15 = 0;
	hdist(l1, l2, var_D1_0_s15);
	int var_D2_0_s17 = 0;
	hdist(lout1, lout2, var_D2_0_s17);
	bit var_54 = 0;
	len(l1, var_54);
	bit var_50 = 0;
	len(l1, var_50);
	bit var_51 = 0;
	len(l2, var_51);
	out = ((var_50 != var_51) || (var_D1_0_s15 > eps)) || (var_D2_0_s17 <= (var_54 + -1));


Property 1

int var_D1_0_s5 = 0;
	hdist(l1, l2, var_D1_0_s5);
	int var_D2_0_s7 = 0;
	hdist(lout1, lout2, var_D2_0_s7);
	bit var_142 = 0;
	len(l1, var_142);
	bit var_138 = 0;
	len(l1, var_138);
	bit var_139 = 0;
	len(l2, var_139);
	out = ((var_138 != var_139) || (var_D1_0_s5 > eps)) || (var_D2_0_s7 <= eps);


