;; The background theory is linear integer arithmetic
(set-logic LIA)

;; Name and signature of the function to be synthesized
(synth-fun max2_spec ((x Int) (y Int) (o Int)) Bool
    
    ;; Declare the non-terminals that would be used in the grammar
    ((B Bool) (I Int))

    ;; Define the grammar for allowed implementations of max2
    ((B Bool ((and B B) (or B B) (not B)
              (= I I) (<= I I) (>= I I)))
     (I Int (x y o)))
)

(declare-var x Int)
(declare-var y Int)
(declare-var o Int)

;; Define the semantic constraints on the function
(constraint (= (max2_spec x y o) (= o (ite (<= y x) x y))))

(check-synth)